#! /usr/bin/python3

ntpsec_host = 'localhost'
# how often to refresh NTP data (seconds)
ntpsec_interval = 1

gpsd_host = ('localhost', 2947)

# time series database. set a filename here to make it persistent.
database_file = 'timeweb.db'
# in days - it configures when data is purged from the database
max_data_age = 1.0

# how often to refresh graphs (seconds)
graph_refresh_interval = 15

# mru list max. size (list of clients)
max_mru_list_size = 20

listen_interface = '0.0.0.0'
listen_port = 5000
